pb/client/auth.proto

syntax = "proto3";

option go_package = "/pb/client";

package pb;

service Autharization{
    rpc HealthCheck(Request) returns (Response){}
    rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse){}
    rpc GetOnlineStatus(GetOnlineStatusRequest) returns (GetOnlineStatusResponse){}
    rpc UserGroupPermission(UserGroupPermissionRequest) returns (UserGroupPermissionResponse){}
}

message Request{
    string Data = 1;
}

message Response{
    string Result = 2;
}

message GetUserDetailsRequest{
    string UserID = 1;
}

message GetUserDetailsResponse{
    string UserName = 1;
    string AvatarID = 2;
    bool   Permission = 3;
    string Result     = 4;
}

message GetOnlineStatusRequest{
    string UserID = 1;
}

message GetOnlineStatusResponse{
    bool Status = 1;
    string Result = 2;
}

message UserGroupPermissionRequest{
    string UserID  = 1;
    string GroupID = 2;
}

message UserGroupPermissionResponse{
    bool Permission = 1;
    string Reason   = 2;
    string ChatType = 3;
}